# encrypted-file-server

./: .dockerignore  .gitignore  Dockerfile  EncryptedFileServer.slnx  README.md  findtypes.csx
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  BrowseController.cs  DataSourcesController.cs  FilesController.cs  ProfileController.cs  RawBrowseController.cs  RemoteImportController.cs  TicketsController.cs  UsersController.cs
Api/Data/: AppDbContext.cs
Api/Data/Entities/: AccessTicket.cs  BackendConfig.cs  DataSource.cs  EncryptedFile.cs  FrontendConfig.cs  GlobalConfig.cs  User.cs
Api/Data/Mappings/: AccessTicketMapping.cs  DataSourceMapping.cs  EncryptedFileMapping.cs  GlobalConfigMapping.cs  UserMapping.cs
Api/Extensions/: ClaimsPrincipalExtensions.cs  DataSourceExtensions.cs  DictionaryExtension.cs  KeyDerivation.cs
Api/Ftp/: EncryptedFileSystemProvider.cs  EncryptedMembershipProvider.cs  EncryptedUnixFileSystem.cs  FtpClaimsPrincipalExtensions.cs  FullAccess.cs  ReadOnlyAccess.cs  SimplePasvAddressResolver.cs  VirtualDirectoryEntry.cs  VirtualFileEntry.cs  VirtualPermissions.cs
Api/Interfaces/: IDataSourceService.cs  IEncryptionProviderFactory.cs  IEncryptionService.cs  IEntity.cs  IFileStorageService.cs  ITemplateService.cs  StreamingWriteHandle.cs
Api/Migrations/: 20260601051704_AddAccessTickets.Designer.cs  20260601051704_AddAccessTickets.cs  20260601054558_RemoveEncryptionMethodDefault.Designer.cs  20260601054558_RemoveEncryptionMethodDefault.cs  AppDbContextModelSnapshot.cs
Api/Services/: AesGcmEncryptionProvider.cs  ChaCha20EncryptionProvider.cs  DataSourceService.cs  EncryptionProviderFactory.cs  EncryptionService.cs  FileStorageService.cs  FtpBackendStorageProvider.cs  FtpFrontendDataSource.cs  GlobalConfigService.cs  HttpFrontendDataSource.cs  RemoteImportService.cs  TemplateService.cs  TicketCleanupService.cs
Api/Sftp/: EncryptedSftpServer.cs  SftpConstants.cs  SftpSubsystem.cs
Api/Templates/: DirectoryListing.cshtml
Api/Utilities/: ConnectionStringUtility.cs  CountingStream.cs  UrlUtility.cs
Api/ViewModels/: DirectoryListingViewModel.cs  EntryViewModel.cs
Api/WebDav/: WebDavMiddleware.cs
Shared/: Shared.csproj
(+82 files in other folders)
